#  ______         ___                  ___  __  ___     __  __                  ____                    __  _         
# /_  __/______  / _ \__ ____ _  ___  |_  |/  |/  /__ _/ /_/ /_  _______  ___  / _(_)__ ___ _________ _/ /_(_)__  ___ 
 # / / / __/ _ \/ // / // /  ' \/ _ \/ __// /|_/ / _ `/ __/ __/ / __/ _ \/ _ \/ _/ / _ `/ // / __/ _ `/ __/ / _ \/ _ \
# /_/  \__/ .__/____/\_,_/_/_/_/ .__/____/_/  /_/\_, /\__/\__/  \__/\___/_//_/_//_/\_, /\_,_/_/  \_,_/\__/_/\___/_//_/
#        /_/                  /_/                 /_/                             /___/                               

# Destination MQTT broker hostname
MQTT_HOST=broker

# Destination MQTT broker Port
MQTT_PORT=8883

# Destination MQTT broker username (if specified, authentication will be used)
MQTT_USER=

# Destination MQTT broker password
MQTT_PASS=

# MQTT CA certificate file path (if specified, TLS will be used)
MQTT_CAFILE=/etc/ssl/certs/m2mqtt_ca.crt

# MQTT certificate CLIENT file path (if specified, TLS will be used)
MQTT_CERTFILE=/etc/tcpdump2mqtt/m2mqtt_srv_bticino.crt

# MQTT certificate KEY file path (if specified, TLS will be used)
MQTT_KEYFILE=/etc/tcpdump2mqtt/m2mqtt_srv_bticino.key

# Topic to receive commands from an external system
TOPIC_RX=Bticino/rx

# Topic to publish all the commands executed by the unit
TOPIC_DUMP=Bticino/tx

# Topic to publish the service activation date/time
TOPIC_STARTD=Bticino/start_date

# Topic to publish the WiFi connection state
TOPIC_LASTWILL=Bticino/LastWillT
